<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="3d096597-3323-4126-83a5-b1a0246d95f3" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="31" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="1299540026" FrameEvent="" Tag="32" LeftMargin="-19.0017" RightMargin="-18.9983" TopMargin="8.0015" BottomMargin="7.9985" ctype="SpriteObjectData">
            <Position X="479.9983" Y="319.9985" />
            <Scale ScaleX="0.9600" ScaleY="1.0300" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="998.0000" Y="624.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/background.png" />
          </NodeObjectData>
          <NodeObjectData Name="beginBtn" ActionTag="-1886036056" FrameEvent="" Tag="4" LeftMargin="725.1713" RightMargin="91.8287" TopMargin="7.2816" BottomMargin="311.7184" TouchEnable="True" FontSize="40" ButtonText="begin" Scale9Enable="True" Scale9Width="143" Scale9Height="321" ctype="ButtonObjectData">
            <Position X="796.6713" Y="472.2184" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="143.0000" Y="321.0000" />
            <PrePosition X="0.8299" Y="0.7378" />
            <PreSize X="0.1490" Y="0.5016" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Menu/redHuluNormal.png" />
            <PressedFileData Type="Normal" Path="Menu/redHuluSelected.png" />
            <NormalFileData Type="Normal" Path="Menu/redHuluNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="battleBtn" ActionTag="-472725344" FrameEvent="" Tag="5" LeftMargin="679.9619" RightMargin="221.0381" TopMargin="46.7480" BottomMargin="475.2520" TouchEnable="True" FontSize="24" ButtonText="battle" Scale9Enable="True" Scale9Width="59" Scale9Height="118" ctype="ButtonObjectData">
            <Position X="709.4619" Y="534.2520" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="59.0000" Y="118.0000" />
            <PrePosition X="0.7390" Y="0.8348" />
            <PreSize X="0.0615" Y="0.1844" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="Menu/yellowHuluSelected.png" />
            <PressedFileData Type="Normal" Path="Menu/yellowHuLuSmall.png" />
            <NormalFileData Type="Normal" Path="Menu/yellowHuluSelected.png" />
          </NodeObjectData>
          <NodeObjectData Name="flower1" ActionTag="1754089133" FrameEvent="" Tag="14" LeftMargin="669.6881" RightMargin="170.3119" TopMargin="398.3429" BottomMargin="46.6571" ctype="SpriteObjectData">
            <Position X="729.6881" Y="144.1571" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="195.0000" />
            <PrePosition X="0.7601" Y="0.2252" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/flower.png" />
          </NodeObjectData>
          <NodeObjectData Name="flower2" ActionTag="-1737659853" FrameEvent="" Tag="15" LeftMargin="655.2729" RightMargin="184.7271" TopMargin="405.4260" BottomMargin="39.5740" ctype="SpriteObjectData">
            <Position X="715.2729" Y="137.0740" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="195.0000" />
            <PrePosition X="0.7451" Y="0.2142" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/flower.png" />
          </NodeObjectData>
          <NodeObjectData Name="btnList" ActionTag="-639822565" FrameEvent="" Tag="25" LeftMargin="121.0000" RightMargin="781.0000" TopMargin="594.0000" BottomMargin="-290.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="58" Scale9Height="336" ctype="PanelObjectData">
            <Position X="150.0000" Y="-122.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="58.0000" Y="336.0000" />
            <PrePosition X="0.1563" Y="-0.1906" />
            <PreSize X="0.0604" Y="0.5250" />
            <Children>
              <NodeObjectData Name="showBtn" ActionTag="1350171371" FrameEvent="" Tag="28" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="6.0000" BottomMargin="270.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
                <Position X="29.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.8929" />
                <PreSize X="1.0345" Y="0.1786" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/up_.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/up.png" />
              </NodeObjectData>
              <NodeObjectData Name="helpBtn" ActionTag="943740906" FrameEvent="" Tag="21" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="66.0000" BottomMargin="210.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
                <Position X="29.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.7143" />
                <PreSize X="1.0345" Y="0.1786" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/help_.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/help.png" />
              </NodeObjectData>
              <NodeObjectData Name="infoBtn" ActionTag="-716728035" FrameEvent="" Tag="23" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="126.0000" BottomMargin="150.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
                <Position X="29.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5357" />
                <PreSize X="1.0345" Y="0.1786" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/IQ_.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/IQ.png" />
              </NodeObjectData>
              <NodeObjectData Name="settingBtn" ActionTag="602686065" ZOrder="1" FrameEvent="" Tag="22" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="186.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
                <Position X="29.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.3571" />
                <PreSize X="1.0345" Y="0.1786" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/setting_.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/setting.png" />
              </NodeObjectData>
              <NodeObjectData Name="developerBtn" ActionTag="-212056068" FrameEvent="" Tag="48" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="246.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
                <Position X="29.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.1786" />
                <PreSize X="1.0345" Y="0.1786" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Menu/btn/information_.png" />
                <NormalFileData Type="Normal" Path="Menu/btn/information.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Menu/btn/base.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="dialog" ActionTag="2027225704" FrameEvent="" Tag="41" LeftMargin="116.5000" RightMargin="116.5000" TopMargin="-559.0000" BottomMargin="721.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="728" Scale9Height="478" ctype="PanelObjectData">
            <Position X="480.0000" Y="960.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="727.0000" Y="478.0000" />
            <PrePosition X="0.5000" Y="1.5000" />
            <PreSize X="0.7573" Y="0.7469" />
            <Children>
              <NodeObjectData Name="title" ActionTag="252198500" FrameEvent="" Tag="45" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="-35.0000" BottomMargin="427.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="312" Scale9Height="86" ctype="PanelObjectData">
                <Position X="364.0000" Y="470.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="312.0000" Y="86.0000" />
                <PrePosition X="0.5000" Y="0.9833" />
                <PreSize X="0.4286" Y="0.1799" />
                <Children>
                  <NodeObjectData Name="titleText" ActionTag="615299860" FrameEvent="" Tag="46" LeftMargin="68.5004" RightMargin="63.4996" TopMargin="16.7504" BottomMargin="29.2496" FontSize="40" LabelText="titleText" ctype="TextObjectData">
                    <Position X="158.5004" Y="49.2496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="33" G="44" B="238" />
                    <Size X="180.0000" Y="40.0000" />
                    <PrePosition X="0.5080" Y="0.5727" />
                    <PreSize X="0.5769" Y="0.4651" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Menu/dialog/titleBg.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="closeDialog" ActionTag="-944222514" FrameEvent="" Tag="21" LeftMargin="628.5944" RightMargin="29.4056" TopMargin="26.3123" BottomMargin="380.6877" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="69" Scale9Height="71" ctype="ButtonObjectData">
                <Position X="663.0944" Y="416.1877" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="69.0000" Y="71.0000" />
                <PrePosition X="0.9121" Y="0.8707" />
                <PreSize X="0.0948" Y="0.1485" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Menu/dialog/closeBtn.png" />
                <PressedFileData Type="Normal" Path="Menu/dialog/closeBtn.png" />
                <NormalFileData Type="Normal" Path="Menu/dialog/closeBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="body" ActionTag="1490240193" FrameEvent="" Tag="20" LeftMargin="114.0000" RightMargin="114.0000" TopMargin="118.0000" BottomMargin="60.0000" TouchEnable="True" BackColorAlpha="122" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="364.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="300.0000" />
                <PrePosition X="0.5000" Y="0.4393" />
                <PreSize X="0.6868" Y="0.6276" />
                <Children>
                  <NodeObjectData Name="settingMain" ActionTag="-912516812" FrameEvent="" Tag="20" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="250.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="500.0000" Y="300.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="musicTitle" ActionTag="1818924299" FrameEvent="" Tag="21" LeftMargin="110.0000" RightMargin="270.0000" TopMargin="26.0000" BottomMargin="226.0000" FontSize="48" LabelText="music" ctype="TextObjectData">
                        <Position X="170.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <Size X="120.0000" Y="48.0000" />
                        <PrePosition X="0.3400" Y="0.8333" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="musicSelect" ActionTag="-608236390" FrameEvent="" Tag="22" LeftMargin="380.0000" RightMargin="80.0000" TopMargin="30.0000" BottomMargin="230.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Position X="400.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="40.0000" Y="40.0000" />
                        <PrePosition X="0.8000" Y="0.8333" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Menu/dialog/check.png" />
                        <PressedBackFileData Type="Normal" Path="Menu/dialog/check.png" />
                        <DisableBackFileData Type="Normal" Path="Menu/dialog/check.png" />
                        <NodeNormalFileData Type="Normal" Path="Menu/dialog/checked.png" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="effectTitle" ActionTag="-1038453367" FrameEvent="" Tag="23" LeftMargin="98.0000" RightMargin="258.0000" TopMargin="106.0000" BottomMargin="146.0000" FontSize="48" LabelText="effect" ctype="TextObjectData">
                        <Position X="170.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <Size X="144.0000" Y="48.0000" />
                        <PrePosition X="0.3400" Y="0.5667" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="effectSelect" ActionTag="105536655" FrameEvent="" Tag="24" LeftMargin="380.0000" RightMargin="80.0000" TopMargin="110.0000" BottomMargin="150.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Position X="400.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="40.0000" Y="40.0000" />
                        <PrePosition X="0.8000" Y="0.5667" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Menu/dialog/check.png" />
                        <PressedBackFileData Type="Normal" Path="Menu/dialog/check.png" />
                        <DisableBackFileData Type="Normal" Path="Menu/dialog/check.png" />
                        <NodeNormalFileData Type="Normal" Path="Menu/dialog/checked.png" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="languageTitle" ActionTag="-1411379098" FrameEvent="" Tag="25" LeftMargin="74.0000" RightMargin="234.0000" TopMargin="186.0000" BottomMargin="66.0000" FontSize="48" LabelText="language" ctype="TextObjectData">
                        <Position X="170.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <Size X="192.0000" Y="48.0000" />
                        <PrePosition X="0.3400" Y="0.3000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="languageSelect" ActionTag="413120123" FrameEvent="" Tag="26" LeftMargin="380.0000" RightMargin="80.0000" TopMargin="190.0000" BottomMargin="70.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Position X="400.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="40.0000" Y="40.0000" />
                        <PrePosition X="0.8000" Y="0.3000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                        <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                        <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="helpMain" ActionTag="-186417722" FrameEvent="" Tag="27" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Position X="250.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="500.0000" Y="300.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="help1" ActionTag="-1034569623" FrameEvent="" Tag="30" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="500.0000" Y="300.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="help1Img" ActionTag="962099820" FrameEvent="" Tag="33" Scale9Width="500" Scale9Height="300" ctype="ImageViewObjectData">
                            <Position X="250.0000" Y="150.0000" />
                            <Scale ScaleX="1.4000" ScaleY="1.4000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="500.0000" Y="300.0000" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="Menu/dialog/help1.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="help2" ActionTag="-119600213" FrameEvent="" Tag="31" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="500.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="500.0000" Y="300.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="help2Img" ActionTag="-1661330572" FrameEvent="" Tag="34" Scale9Width="500" Scale9Height="300" ctype="ImageViewObjectData">
                            <Position X="250.0000" Y="150.0000" />
                            <Scale ScaleX="1.4000" ScaleY="1.4000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="500.0000" Y="300.0000" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="Menu/dialog/help2.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="help3" ActionTag="530321697" FrameEvent="" Tag="32" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="1000.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="500.0000" Y="300.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="help3Img" ActionTag="-950730155" FrameEvent="" Tag="35" Scale9Width="500" Scale9Height="300" ctype="ImageViewObjectData">
                            <Position X="250.0000" Y="150.0000" />
                            <Scale ScaleX="1.4000" ScaleY="1.4000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="500.0000" Y="300.0000" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="Menu/dialog/help3.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="infoMain" ActionTag="-715179704" FrameEvent="" Tag="36" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="250.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="500.0000" Y="300.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="infoImg" ActionTag="8890256" FrameEvent="" Tag="37" RightMargin="-300.0000" TopMargin="-100.0000" Scale9Width="500" Scale9Height="300" ctype="ImageViewObjectData">
                        <Position X="250.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="500.0000" Y="300.0000" />
                        <PrePosition X="1.2500" Y="0.7500" />
                        <PreSize X="2.5000" Y="1.5000" />
                        <FileData Type="Normal" Path="Menu/dialog/line.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="IQ" ActionTag="-1062542831" FrameEvent="" Tag="38" LeftMargin="415.7206" RightMargin="48.2794" TopMargin="30.0087" BottomMargin="233.9913" FontSize="36" LabelText="IQ" ctype="TextObjectData">
                        <Position X="433.7206" Y="251.9913" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="129" G="62" B="4" />
                        <Size X="36.0000" Y="36.0000" />
                        <PrePosition X="0.8674" Y="0.8400" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="developerMain" ActionTag="-1829642498" FrameEvent="" Tag="39" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="250.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="500.0000" Y="300.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="helpPrevBtn" ActionTag="943565291" Rotation="270.0000" RotationSkewX="270.0000" RotationSkewY="270.0000" FrameEvent="" Tag="40" LeftMargin="-55.0000" RightMargin="495.0000" TopMargin="95.0000" BottomMargin="145.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
                    <Position X="-25.0000" Y="175.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="60.0000" />
                    <PrePosition X="-0.0500" Y="0.5833" />
                    <PreSize X="0.1200" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="Menu/btn/up_.png" />
                    <NormalFileData Type="Normal" Path="Menu/btn/up.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="helpNextBtn" ActionTag="-815354744" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="41" LeftMargin="520.0000" RightMargin="-80.0000" TopMargin="95.0000" BottomMargin="145.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
                    <Position X="550.0000" Y="175.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="60.0000" />
                    <PrePosition X="1.1000" Y="0.5833" />
                    <PreSize X="0.1200" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="Menu/btn/up_.png" />
                    <NormalFileData Type="Normal" Path="Menu/btn/up.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Menu/dialog/panel.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>